
  #navbar {
    background-color: rgba(109, 223, 223, 0.05);
    height: 40px;
    width: 100%;
}

.navitems {
    float: right;
    margin-left: 5px;
}
.topnavmenu {
    width: 150px;
    padding: 2px 0px 1px 0px;
    border-width: 0px 0px 5px 0px;
    height: 32px;
    margin-left: 10px;
}
.topnavmenu :hover {
    background-color: rgba(119, 136, 153, 0.349);
}

div .navmenu :hover{
    border-bottom: mediumvioletred;
}
  .navmenutext {
    text-decoration: none;
    color: rgb(28, 98, 110);
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    white-space: nowrap;
}
.navmenu {
    text-align: center;
}


.brandname {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 2.5em;
}
